<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="../internal.js"></script>
        <style type="text/css">
            html, body{overflow:hidden;}
            ::-webkit-scrollbar{width:6px; height: 6px; background-color: #f9f9f9; }
            ::-webkit-scrollbar-thumb{border-radius:6px; background-color: #154972;}
            .specharsTab{width: 96%;margin: 10px auto; zoom:1;position: relative}
            .specharsTab .tabhead {text-align: center;}
            .specharsTab .tabhead span{margin-bottom: 6px; padding: 0 18px;}
            .specharsTab .tabbody {top:0; left: 2px;width:592px;height:402px; overflow-x: hidden;}
            .specharsTab .tabbody span{display:inline-block;width: 36px;height:36px;line-height: 36px;text-align: center;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;font-size: 18px;cursor: pointer; }
            .specharsTab .tabbody span:hover{background: #0091f2;font-weight: bold; color: white;}
        </style>
    </head>

    <body>
        <div id="specharsTab" class="specharsTab">
            <div id="tabHeads" class="tabhead"></div>
            <div id="tabBodys" class="tabbody"></div>
        </div>
        
    </body>
    <script type="text/javascript" src="spechars.js"></script>

</html>