@charset "utf-8";.wrapper{position:relative;margin:10px auto;width:630px;zoom:1;}
::-webkit-scrollbar{width:6px; height: 6px; background-color: #f9f9f9; }
::-webkit-scrollbar-thumb{border-radius:6px; background-color: #154972;}
.tabbody{height:364px;}
.tabbody .panel{position:absolute;display:none;overflow:hidden;width:0;height:0;background:#fff;}
.tabbody .panel.focus{display:block;width:100%;height:360px;}
.tabbody .panel table td{vertical-align:middle;}
#videoUrl{margin:10px 5px;margin-left: 8px; padding-left:4px;width:533px;height:26px;border:1px solid #d7d7d7;background:#FFF;line-height:26px; outline: none;-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
#videoUrl:focus {border-color: #66afe9; outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);}
#videoSearchTxt{margin-left:15px;width:200px;height:21px;border:1px solid #d7d7d7;background:#FFF;line-height:21px;}
#searchList{overflow:auto;width:570px;height:270px;zoom:1;}
#searchList div{float:left;margin:5px 15px;width:120px;height:135px;}
#searchList img{margin:2px 8px;border:2px solid #fff;cursor:pointer;}
#searchList p{margin-left:10px;}
#videoType{width:65px;height:23px;border:1px solid #d7d7d7;line-height:22px;}
#videoSearchBtn,#videoSearchReset{padding:0 5px;height:25px;border:1px solid #d7d7d7;background:#eee;line-height:25px;cursor:pointer;}
#preview{position:relative;overflow:hidden;margin:auto; margin-bottom: 10px; padding:0;width:602px;height:300px;background-color:#333;text-align:center;}
#preview iframe{margin-top: 40px;}
#preview .previewMsg{position:absolute;top:0;margin:0;padding:0;width:100%;height:280px;background-color:#666;}
#preview .previewMsg span{display:block;margin:125px auto 0 auto;color:#fff;text-align:center;font-size:18px;}
#preview .previewVideo{position:absolute;top:0;margin:0;padding:0;width:100%;height:280px;}
.edui-video-wrapper fieldset{margin-bottom:20px;padding-bottom:5px;padding-left:5px;width:115px;border:1px solid #ddd;}
#videoInfo{float:left;margin-left:10px;width:120px;}
fieldset{margin-bottom:78px;padding-bottom:5px;padding-left:5px;width:115px;border:1px solid #ddd;}
fieldset legend{font-weight:700;}
fieldset p{line-height:30px;}
fieldset input.txt{margin:8px 5px;width:72px;height:21px;border:1px solid #d7d7d7;background:#FFF;line-height:21px;}
label.url{padding-left:12px;font-weight:700; font-size: 14px;}
#videoFloat div{float:left;margin:9px;width:38px;height:36px;opacity:.5;cursor:pointer;filter:alpha(opacity=50);}
#videoFloat .focus{opacity:1;filter:alpha(opacity=100);}
span.view{float:right;display:inline-block;width:30px;color:#0091f2;cursor:pointer;}
.tabbody #upload.panel{position:absolute!important;display:block;overflow:hidden;clip:rect(1px,1px,1px,1px);width:0;height:0;background:#fff;}
.tabbody #upload.panel.focus{display:block;clip:auto;width:100%;height:360px;}
#upload_alignment div{float:left;margin:9px;width:38px;height:36px;opacity:.5;cursor:pointer;filter:alpha(opacity=50);}
#upload_alignment .focus{opacity:1;filter:alpha(opacity=100);}
#upload_left{float:left;width:488px;}
#upload_left .controller{clear:both;height:30px;}
#uploadVideoInfo{float:right;margin-top:10px;padding-right:8px;}
#upload .queueList{margin:0;}
#upload p{margin:0;}
.element-invisible{position:absolute!important;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:0;padding:0;width:0!important;height:0!important;border:0;}
#upload .placeholder{position:relative;top:0;float:left;margin:10px;margin-right:0;padding-top:150px;width:97%;height:161px;border:2px dashed #e6e6e6;background:url(./images/image.png) center 70px no-repeat;color:#ccc;text-align:center;font-size:18px;}
#upload .placeholder .webuploader-pick{display:inline-block;margin:0 auto 20px auto;padding:0 40px;border-radius:3px;background:#0091f2;box-shadow:0 1px 1px rgba(0,0,0,.1);color:#fff;font-size:18px;line-height:44px;cursor:pointer;}
#upload .placeholder .webuploader-pick-hover{background:#1960d3;}
#filePickerContainer{text-align:center;}
#upload .placeholder .flashTip{position:absolute;bottom:20px;width:100%;color:#666;text-align:center;font-size:12px;}
#upload .placeholder .flashTip a{color:#0091f2;text-decoration:none;}
#upload .placeholder .flashTip a:hover{text-decoration:underline;}
#upload .placeholder.webuploader-dnd-over{border-color:#999;}
#upload .filelist{position:relative;overflow-x:hidden;overflow-y:auto;margin:0;padding:0;height:285px;list-style:none;}
#upload .filelist:after{clear:both;display:block;overflow:hidden;width:0;height:0;content:'';}
#upload .filelist li{position:relative;float:left;display:block;overflow:hidden;margin:15px 0 0 20px;width:113px;height:113px;background:url(./images/bg.png);text-align:center;font-size:12px;}
#upload .filelist li p.log{position:relative;top:-45px;}
#upload .filelist li p.title{position:absolute;top:0;top:5px;left:0;overflow:hidden;width:100%;text-align:left;text-indent:5px;text-overflow:ellipsis;white-space:nowrap;}
#upload .filelist li p.progress{position:absolute;bottom:0;left:0;z-index:50;overflow:hidden;margin:0;width:100%;height:8px;border-radius:0;background:0 0;-webkit-box-shadow:0 0 0;}
#upload .filelist li p.progress span{display:none;overflow:hidden;width:0;height:100%;background:#0091f2 url(./images/progress.png) repeat-x;-moz-transition:width .2s linear;-o-transition:width .2s linear;transition:width .2s linear;-webkit-transform:translateZ(0);-webit-transition:width .2s linear;-ms-transition:width .2s linear;-webkit-animation:progressmove 2s linear infinite;-moz-animation:progressmove 2s linear infinite;-o-animation:progressmove 2s linear infinite;-ms-animation:progressmove 2s linear infinite;animation:progressmove 2s linear infinite;}
@-webkit-keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
@-moz-keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
@keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
#upload .filelist li p.imgWrap{position:relative;z-index:2;overflow:hidden;width:113px;height:113px;vertical-align:middle;line-height:113px;-moz-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;-ms-transform-origin:50% 50%;-webit-transition:.2s ease-out;-ms-transition:.2s ease-out;}
#upload .filelist li p.imgWrap.notimage{margin-top:0;width:111px;height:111px;border:1px #eee solid;}
#upload .filelist li p.imgWrap.notimage i.file-preview{margin-top:15px;}
#upload .filelist li img{width:100%;}
#upload .filelist li p.error{position:absolute;bottom:0;left:0;z-index:100;display:none;width:100%;height:28px;background:#f43838;color:#fff;line-height:28px;}
#upload .filelist li .success{position:absolute;bottom:0;left:0;z-index:200;display:block;width:100%;height:40px;background:url(./images/success.png) no-repeat right bottom;background-image:url(./images/success.gif)\9;}
#upload .filelist li.filePickerBlock{width:113px;height:113px;border:1px solid #eee;border-radius:0;background:url(./images/image.png) no-repeat center 12px;}
#upload .filelist li.filePickerBlock div.webuploader-pick{margin:0;padding:0;width:100%;height:100%;background:0 0;font-size:0;opacity:0;}
#upload .filelist div.file-panel{position:absolute;top:0;left:0;z-index:300;overflow:hidden;width:100%;height:0;background:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000')\9;}
#upload .filelist div.file-panel span{float:right;display:inline;overflow:hidden;margin:5px 1px 1px;width:24px;height:24px;background:url(./images/icons.png) no-repeat;background:url(./images/icons.gif) no-repeat\9;text-indent:-9999px;cursor:pointer;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#upload .filelist div.file-panel span.rotateLeft{display:none;background-position:0 -24px;}
#upload .filelist div.file-panel span.rotateLeft:hover{background-position:0 0;}
#upload .filelist div.file-panel span.rotateRight{display:none;background-position:-24px -24px;}
#upload .filelist div.file-panel span.rotateRight:hover{background-position:-24px 0;}
#upload .filelist div.file-panel span.cancel{background-position:-48px -24px;}
#upload .filelist div.file-panel span.cancel:hover{background-position:-48px 0;}
#upload .statusBar{position:relative;margin:0 10px;padding:0;height:45px;border-bottom:1px solid #dadada;vertical-align:middle;line-height:45px;}
#upload .statusBar .progress{position:absolute;top:12px;display:none;margin:0 10px 0 0;width:198px;height:18px;border:1px solid #0091f2;background:#fff;color:#6dbfff;text-align:center;line-height:18px;}
#upload .statusBar .progress span.percentage{position:absolute;top:0;left:0;width:0;height:100%;background:#0091f2;}
#upload .statusBar .progress span.text{position:relative;z-index:10;}
#upload .statusBar .info{display:inline-block;color:#666;font-size:14px;}
#upload .statusBar .btns{position:absolute;top:7px;right:0;line-height:30px;}
#filePickerBtn{float:left;display:inline-block;}
#upload .statusBar .btns .uploadBtn,#upload .statusBar .btns .uploadBtn.state-paused,#upload .statusBar .btns .uploadBtn.state-uploading,#upload .statusBar .btns .webuploader-pick{float:left;display:inline-block;margin-left:10px;padding:0 18px;border:1px solid #0091f2;border-radius:3px;background:#fff;color:#0091f2;font-size:14px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#upload .statusBar .btns .uploadBtn.state-paused:hover,#upload .statusBar .btns .uploadBtn.state-uploading:hover,#upload .statusBar .btns .webuploader-pick-hover{border-color: #1960d3; color: #1960d3;}
#upload .statusBar .btns .uploadBtn,#upload .statusBar .btns .uploadBtn.state-paused{border-color:transparent;background:#0091f2;color:#fff;}
#upload .statusBar .btns .uploadBtn.state-paused:hover{background:#0091f2;}
#upload .statusBar .btns .uploadBtn:hover{background: #1960d3;}
#upload .statusBar .btns .uploadBtn.disabled{opacity:.6;pointer-events:none;filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;}
i.file-preview{display:block;margin:10px auto;width:70px;height:70px;background-image:url(./images/file-icons.png);background-image:url(./images/file-icons.gif)\9;background-position:-140px center;background-repeat:no-repeat;}
i.file-preview.file-type-dir{background-position:0 center;}
i.file-preview.file-type-file{background-position:-140px center;}
i.file-preview.file-type-filelist{background-position:-210px center;}
i.file-preview.file-type-7z,i.file-preview.file-type-bz2,i.file-preview.file-type-gz,i.file-preview.file-type-rar,i.file-preview.file-type-tar,i.file-preview.file-type-zip{background-position:-280px center;}
i.file-preview.file-type-xls,i.file-preview.file-type-xlsx{background-position:-350px center;}
i.file-preview.file-type-doc,i.file-preview.file-type-docx{background-position:-420px center;}
i.file-preview.file-type-ppt,i.file-preview.file-type-pptx{background-position:-490px center;}
i.file-preview.file-type-vsd{background-position:-560px center;}
i.file-preview.file-type-pdf{background-position:-630px center;}
i.file-preview.file-type-asp,i.file-preview.file-type-css,i.file-preview.file-type-htm,i.file-preview.file-type-html,i.file-preview.file-type-js,i.file-preview.file-type-json,i.file-preview.file-type-jsp,i.file-preview.file-type-md,i.file-preview.file-type-php,i.file-preview.file-type-txt,i.file-preview.file-type-xml{background-position:-700px center;}
i.file-preview.file-type-apk{background-position:-770px center;}
i.file-preview.file-type-exe{background-position:-840px center;}
i.file-preview.file-type-ipa{background-position:-910px center;}
i.file-preview.file-type-avi,i.file-preview.file-type-flv,i.file-preview.file-type-mkv,i.file-preview.file-type-mov,i.file-preview.file-type-mp4,i.file-preview.file-type-mpeg,i.file-preview.file-type-mpg,i.file-preview.file-type-ogv,i.file-preview.file-type-rm,i.file-preview.file-type-rmvb,i.file-preview.file-type-swf,i.file-preview.file-type-webm{background-position:-980px center;}
i.file-preview.file-type-mid,i.file-preview.file-type-mp3,i.file-preview.file-type-ogg,i.file-preview.file-type-wav,i.file-preview.file-type-wmv{background-position:-1050px center;}
i.file-preview.file-type-bmp,i.file-preview.file-type-gif,i.file-preview.file-type-jpeg,i.file-preview.file-type-jpg,i.file-preview.file-type-png,i.file-preview.file-type-psd{background-position:-140px center;}
