{
    "name": "mpptx",
    "version": "1.0.0",
    "description": "canvas实现ppt功能",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/moneyinto/canvas-ppt.git"
    },
    "author": "moneyinto",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moneyinto/canvas-ppt/issues"
    },
    "homepage": "https://github.com/moneyinto/canvas-ppt#readme",
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/file-saver": "^2.0.5",
        "@types/node": "^18.11.18",
        "@types/spark-md5": "^3.0.2",
        "@types/tinycolor2": "^1.4.3",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/eslint-config-typescript": "^11.0.2",
        "eslint": "^8.28.0",
        "eslint-plugin-vue": "^9.8.0",
        "sass": "^1.56.1",
        "terser": "^5.17.1",
        "typescript": "^4.9.3",
        "vite": "^3.2.6",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue-tsc": "^1.0.9"
    },
    "type": "module",
    "dependencies": {
        "analyze-pptx": "^1.1.1",
        "animate.css": "^4.1.1",
        "ant-design-vue": "^3.2.15",
        "clipboard": "^2.0.11",
        "crypto-js": "^4.1.1",
        "custom-protocol-check": "^1.4.0",
        "echarts": "^5.4.2",
        "file-saver": "^2.0.5",
        "idb": "^7.1.1",
        "jszip": "^3.10.1",
        "mitt": "^3.0.0",
        "mwhiteboard": "^0.2.2",
        "pptxgenjs": "^3.12.0",
        "spark-md5": "^3.0.2",
        "svg-arc-to-cubic-bezier": "^3.2.0",
        "svg-pathdata": "^6.0.3",
        "tinycolor2": "^1.5.2",
        "vue": "^3.2.45"
    }
}
