body, html, * {
    padding: 0;
    margin: 0;
}

body {
    -ms-overflow-style: auto;
    -webkit-tap-highlight-color: transparent;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #F4F6F8;
    color: #34495e;
}

.demo-header {
    background: #5248FE;
    color: #FFF;
    height: 50px;
    padding: 0 10px;
}

.demo-header .link {
    float: right;
}

.demo-header .link a {
    color: #FFF;
    display: inline-block;
    line-height: 50px;
    text-decoration: none;
    font-size: 14px;
}

.demo-header h1 {
    font-size: 20px;
    line-height: 50px;
}

.demo-iframe {
    border: 2px solid #EEE;
    position: fixed;
    left: 200px;
    top: 50px;
    width: calc(100vw - 200px);
    height: calc(100vh - 52px);
    overflow: auto;
    background: #FFF;
}

.demo-iframe-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

.demo-iframe .demo-iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.demo-menu {
    border: 2px solid #EEE;
    position: fixed;
    left: 0;
    bottom: 0px;
    top: 50px;
    width: 200px;
    height: calc(100vh - 52px);
    overflow: auto;
    padding: 10px;
    background: #FFF;
    box-sizing: border-box;
}

.demo-menu * {
    padding: 0;
    margin: 0;
    list-style: none;
}

.demo-menu h3 {
    font-size: 16px;
}

.demo-menu ul {
    margin-left: 10px;
    margin-bottom: 10px;
}

.demo-menu ul li {
    font-size: 12px;
    color: #999;
    padding: 5px 5px 5px 0;
    white-space: normal;
    word-break: break-all;
}

.demo-menu ul li a {
    color: #34495e;
    text-decoration: none;
    font-size: 14px;
}

.demo-editor-page {
    background: #FFF;
    padding: 0;
}

.demo-editor-page > div {
    max-width: 800px;
    margin: 20px auto;
}

.demo-editor-page.wide > div {
    max-width: inherit;
}

.demo-editor-page h1 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}

button, input[type="submit"], input[type="button"] {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 4rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    cursor: pointer;
    margin-bottom: 5px;
    color: #34495e;
    background-color: #EEE;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #DDD;
    box-shadow: 0 0 5px #999;
}
