<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>

    <script type="text/javascript" charset="utf-8" src="../ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <style type="text/css">
        #myEditor {
            height: 300px;
        }
    </style>
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f84f35a44b5cc5c0b10c3fabdf0f322b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body class="demo-editor-page">
<div>
    <h1>文本域渲染编辑器</h1>
    <form action="">
        <!--style给定宽度可以影响编辑器的最终宽度-->
        <textarea id="myEditor" name="myEditor">这里是原始的textarea中的内容，可以从数据中读取</textarea>
        <br/>
        <input type="button" onclick="render()" value="渲染编辑器">
    </form>
    <script type="text/javascript">
        //渲染编辑器
        var ue = null;
        function render() {
            ue = UE.getEditor('myEditor')
        }
    </script>

</div>
</body>
</html>
