@charset "utf-8";.wrapper{position:relative;margin:0 auto;padding:10px;height:380px;font-family:sans-serif;zoom:1;}
.tabhead{float:left;}
.tabbody{position:relative;clear:both;width:100%;height:346px;}
::-webkit-scrollbar{width:6px;height:6px;background-color:#f9f9f9;}
::-webkit-scrollbar-thumb{border-radius:6px;background-color:#154972;}
.tabbody .panel{position:absolute;display:none;overflow:hidden;width:0;height:0;background:#fff;}
.tabbody .panel.focus{display:block;width:100%;height:346px;}
.alignBar{position:relative;float:right;margin-top:5px;}
.alignBar .algnLabel{float:left;height:20px;line-height:20px;}
.alignBar #alignIcon{position:relative;display:inline-block;zoom:1;}
.alignBar #alignIcon span{float:left;display:block;margin-right:3px;margin-left:3px;width:19px;height:17px;background-image:url(./images/alignicon.jpg);cursor:pointer;}
.alignBar #alignIcon .none-align{background-position:0 -18px;}
.alignBar #alignIcon .left-align{background-position:-20px -18px;}
.alignBar #alignIcon .right-align{background-position:-40px -18px;}
.alignBar #alignIcon .center-align{background-position:-60px -18px;}
.alignBar #alignIcon .none-align.focus{background-position:0 0;}
.alignBar #alignIcon .left-align.focus{background-position:-20px 0;}
.alignBar #alignIcon .right-align.focus{background-position:-40px 0;}
.alignBar #alignIcon .center-align.focus{background-position:-60px 0;}
#remote{z-index:200;}
#remote .top{margin-top:25px;width:100%;font-size:14px;}
#remote .left{float:left;display:block;margin-top:10px;width:300px;height:10px;font-size:14px;}
#remote .right{float:right;display:block;width:300px;height:10px;font-size:14px;}
#remote .row{clear:both;margin-left:20px;height:50px;}
#remote .row label{display:inline-block;width:50px;vertical-align:middle;text-align:center;zoom:1;}
#remote .row label.algnLabel{float:left;}
#remote input.text{padding:4px 6px;width:150px;border:1px solid #ccc;border-radius:2px;background-color:#fff;background-image:none;color:#555;font-size:14px;line-height:1.42857143;-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
#remote input.text:focus{outline:0;border-color:#66afe9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
#remote #url{margin-bottom:2px;width:514px;}
#remote #border,#remote #height,#remote #title,#remote #vhSpace,#remote #width{margin-right:5px;width:180px;}
#remote #lockicon{display:inline-block;width:20px;height:20px;background:url(../../themes/default/images/lock.gif) -13px -13px no-repeat;vertical-align:middle;zoom:1;}
#remote #preview{z-index:9999;clear:both;overflow:hidden;margin-top:10px;width:260px;height:240px;border:1px solid #ccc;background-color:#eee;}
.tabbody #upload.panel{position:absolute!important;display:block;overflow:hidden;clip:rect(1px,1px,1px,1px);width:0;height:0;background:#fff;}
.tabbody #upload.panel.focus{display:block;clip:auto;width:100%;height:346px;}
#upload .queueList{position:absolute;overflow:hidden;margin:0;width:100%;height:100%;}
#upload p{margin:0;}
.element-invisible{position:absolute!important;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:0;padding:0;width:0!important;height:0!important;border:0;}
#upload .placeholder{position:relative;top:0;margin:10px;padding-top:150px;height:172px;border:2px dashed #e6e6e6;background:url(./images/image.png) center 70px no-repeat;color:#ccc;text-align:center;font-size:18px;}
#upload .placeholder .webuploader-pick{display:inline-block;margin:0 auto 20px auto;padding:0 30px;width:120px;border-radius:2px;background:#0091f2;box-shadow:0 1px 1px rgba(0,0,0,.1);color:#fff;font-size:18px;line-height:44px;cursor:pointer;}
#upload .placeholder .webuploader-pick-hover{background:#1960d3;}
#filePickerContainer{text-align:center;}
#upload .placeholder .flashTip{position:absolute;bottom:20px;width:100%;color:#666;text-align:center;font-size:12px;}
#upload .placeholder .flashTip a{color:#0785d1;text-decoration:none;}
#upload .placeholder .flashTip a:hover{text-decoration:underline;}
#upload .placeholder.webuploader-dnd-over{border-color:#999;}
#upload .filelist{position:relative;overflow-x:hidden;overflow-y:auto;margin:0;padding:0;height:300px;list-style:none;}
#upload .filelist:after{position:relative;clear:both;display:block;overflow:hidden;width:0;height:0;content:'';}
#upload .filelist li{position:relative;float:left;display:block;overflow:hidden;margin:9px 0 0 9px;width:113px;height:113px;background:url(./images/bg.png);text-align:center;font-size:12px;}
#upload .filelist li p.log{position:relative;top:-45px;}
#upload .filelist li p.title{position:absolute;top:0;top:5px;left:0;overflow:hidden;width:100%;text-align:left;text-indent:5px;text-overflow:ellipsis;white-space:nowrap;}
#upload .filelist li p.progress{position:absolute;bottom:0;left:0;z-index:50;overflow:hidden;margin:0;width:100%;height:8px;border-radius:0;background:0 0;-webkit-box-shadow:0 0 0;}
#upload .filelist li p.progress span{display:none;overflow:hidden;width:0;height:100%;background:#1483d8 url(./images/progress.png) repeat-x;-moz-transition:width .2s linear;-o-transition:width .2s linear;transition:width .2s linear;-webkit-transform:translateZ(0);-webit-transition:width .2s linear;-ms-transition:width .2s linear;-webkit-animation:progressmove 2s linear infinite;-moz-animation:progressmove 2s linear infinite;-o-animation:progressmove 2s linear infinite;-ms-animation:progressmove 2s linear infinite;animation:progressmove 2s linear infinite;}
@-webkit-keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
@-moz-keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
@keyframes progressmove{0%{background-position:0 0;}
100%{background-position:17px 0;}
}
#upload .filelist li p.imgWrap{position:relative;z-index:2;overflow:hidden;width:113px;height:113px;vertical-align:middle;line-height:113px;-moz-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;-ms-transform-origin:50% 50%;-webit-transition:.2s ease-out;-ms-transition:.2s ease-out;}
#upload .filelist li img{width:100%;}
#upload .filelist li p.error{position:absolute;bottom:0;left:0;z-index:100;display:none;width:100%;height:28px;background:#f43838;color:#fff;line-height:28px;}
#upload .filelist li .success{position:absolute;bottom:0;left:0;z-index:200;display:block;width:100%;height:40px;background:url(./images/success.png) no-repeat right bottom;background:url(./images/success.gif) no-repeat right bottom\9;}
#upload .filelist li.filePickerBlock{width:113px;height:113px;border:1px solid #eee;border-radius:0;background:url(./images/image.png) no-repeat center 12px;}
#upload .filelist li.filePickerBlock div.webuploader-pick{margin:0;padding:0;width:100%;height:100%;background:0 0;font-size:0;opacity:0;}
#upload .filelist div.file-panel{position:absolute;top:0;left:0;z-index:300;overflow:hidden;width:100%;height:0;background:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000')\9;}
#upload .filelist div.file-panel span{float:right;display:inline;overflow:hidden;margin:5px 1px 1px;width:24px;height:24px;background:url(./images/icons.png) no-repeat;background:url(./images/icons.gif) no-repeat\9;text-indent:-9999px;cursor:pointer;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#upload .filelist div.file-panel span.rotateLeft{display:none;background-position:0 -24px;}
#upload .filelist div.file-panel span.rotateLeft:hover{background-position:0 0;}
#upload .filelist div.file-panel span.rotateRight{display:none;background-position:-24px -24px;}
#upload .filelist div.file-panel span.rotateRight:hover{background-position:-24px 0;}
#upload .filelist div.file-panel span.cancel{background-position:-48px -24px;}
#upload .filelist div.file-panel span.cancel:hover{background-position:-48px 0;}
#upload .statusBar{position:relative;margin:0 10px;padding:0;height:45px;border-bottom:1px solid #dadada;vertical-align:middle;line-height:45px;}
#upload .statusBar .progress{position:absolute;top:12px;display:none;margin:0 10px 0 0;width:198px;height:18px;border:1px solid #1483d8;background:#fff;color:#6dbfff;text-align:center;line-height:18px;}
#upload .statusBar .progress span.percentage{position:absolute;top:0;left:0;width:0;height:100%;background:#1483d8;}
#upload .statusBar .progress span.text{position:relative;z-index:10;}
#upload .statusBar .info{display:inline-block;color:#666;font-size:14px;}
#upload .statusBar .btns{position:absolute;top:7px;right:0;line-height:30px;}
#filePickerBtn{float:left;display:inline-block;}
#upload .statusBar .btns .uploadBtn,#upload .statusBar .btns .uploadBtn.state-paused,#upload .statusBar .btns .uploadBtn.state-uploading,#upload .statusBar .btns .webuploader-pick{float:left;display:inline-block;margin-left:10px;padding:0 18px;border:1px solid #cfcfcf;border-radius:2px;background:#fff;color:#565656;font-size:14px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#upload .statusBar .btns .uploadBtn.state-paused:hover,#upload .statusBar .btns .uploadBtn.state-uploading:hover,#upload .statusBar .btns .uploadBtn:hover,#upload .statusBar .btns .webuploader-pick-hover{background:#f0f0f0;}
#upload .statusBar .btns .uploadBtn,#upload .statusBar .btns .uploadBtn.state-paused{border-color:transparent;background:#0091f2;color:#fff;}
#upload .statusBar .btns .uploadBtn.state-paused:hover,#upload .statusBar .btns .uploadBtn:hover{background:#1960d3;}
#upload .statusBar .btns .uploadBtn.disabled{opacity:.6;pointer-events:none;filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;}
#online{padding:10px 0 0 0;width:100%;height:336px;}
#online #imageList{position:relative;overflow-x:hidden;overflow-y:auto;width:100%;height:100%;}
#online ul{display:block;margin:0;padding:0;list-style:none;}
#online li{position:relative;float:left;display:block;overflow:hidden;margin:0 0 9px 9px;padding:0;width:113px;height:113px;background-color:#eee;list-style:none;cursor:pointer;}
#online li.clearFloat{float:none;clear:both;display:block;margin:0;padding:0;width:0;height:0;}
#online li img{cursor:pointer;}
#online li .icon{position:absolute;top:0;left:0;z-index:2;width:113px;height:113px;border:0;background-repeat:no-repeat;cursor:pointer;}
#online li .icon:hover{width:107px;height:107px;border:3px solid #0091f2;}
#online li.selected .icon{background-image:url(images/success.png);background-image:url(images/success.gif)\9;background-position:75px 75px;}
#online li.selected .icon:hover{width:107px;height:107px;border:3px solid #0091f2;background-position:72px 72px;}
#search .searchBar{margin:10px 0 5px 0;padding:0;width:100%;height:30px;}
#search input.text{padding:4px 6px;width:150px;border:1px solid #ccc;border-radius:2px;background-color:#fff;background-image:none;color:#555;font-size:14px;line-height:1.42857143;-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
#search input.text:focus{outline:0;border-color:#66afe9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
#search input.searchTxt{float:left;margin-left:5px;padding-left:5px;width:417px;height:21px;background:#FFF;line-height:21px;}
#search .searchType{float:left;display:none;margin-left:5px;padding:0;width:65px;height:28px;border:1px solid #d7d7d7;border-radius:0;vertical-align:top;line-height:28px;}
#search #searchBtn,#search #searchReset{float:right;display:inline-block;margin-right:5px;margin-bottom:0;padding:5px 16px;border:1px solid transparent;border-radius:2px;background-image:none;vertical-align:middle;vertical-align:top;text-align:center;white-space:nowrap;font-weight:400;font-size:14px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#search #searchBtn{border-color:#0091f2;background-color:#0091f2;color:#fff;}
#search #searchReset{border-color:#0091f2;background-color:#fff;color:#0091f2;}
#search #searchBtn:hover{background-color:#1960d3;}
#search #searchReset:hover{border-color:#1960d3;color:#1960d3;}
#search .msg{margin-left:5px;}
#search .searchList{clear:both;overflow:hidden;width:100%;height:300px;}
#search .searchList ul{position:relative;clear:both;overflow-x:hidden;overflow-y:auto;margin:0;padding:0;width:100%;height:100%;list-style:none;zoom:1;}
#search .searchList li{position:relative;float:left;display:block;overflow:hidden;margin:5px 10px 5px 20px;padding:0;width:115px;border:2px solid #eee;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);box-shadow:0 1px 3px rgba(0,0,0,.3);list-style:none;vertical-align:top;text-align:center;font-size:12px;opacity:1;cursor:pointer;filter:alpha(Opacity=100);-moz-opacity:1;}
#search .searchList li.selected{border:2px solid #00a0e9;opacity:.4;filter:alpha(Opacity=40);-moz-opacity:.4;}
#search .searchList li p{position:relative;overflow:hidden;margin:0;padding:0;width:100%;height:115px;background-color:#eee;}
#search .searchList li p img{border:0;cursor:pointer;}
#search .searchList li a{display:block;overflow:hidden;padding:0 5px;width:105px;height:32px;border-top:1px solid #F2F2F2;background:#FAFAFA;color:#999;text-align:center;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;line-height:32px;word-break:break-all;}
#search .searchList a:hover{color:#333;text-decoration:underline;}
#search .searchList .clearFloat{clear:both;}
