<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XIUMI 秀米图文消息助手</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #xiumi {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <iframe id="xiumi" src="//xiumi.us/studio/v5#/paper"></iframe>
    <script type="text/javascript" src="internal.js"></script>
    <script>
        var xiumi = document.getElementById('xiumi');
        var xiumi_url = window.location.protocol + "//xiumi.us";
        xiumi.onload = function () {
            // "XIUMI:3rdEditor:Connect" 是特定标识符，不能修改，大小写敏感
            xiumi.contentWindow.postMessage('XIUMI:3rdEditor:Connect', xiumi_url);
        };
        document.addEventListener("mousewheel", function (event) {
            event.preventDefault();
            event.stopPropagation();
        });
        window.addEventListener('message', function (event) {
            if (event.origin == xiumi_url) {
                editor.execCommand('insertHtml', event.data);
                dialog.close();
            }
        }, false);
    </script>
</body>

</html>