{
  "name": "mypptist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^3.2.15",
    "chartist": "^1.3.0",
    "clipboard": "^2.0.11",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "dexie": "^3.0.3",
    "file-saver": "^2.0.5",
    "hfmath": "^0.0.2",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.1",
    "pinia": "^2.0.32",
    "pptxgenjs": "^3.12.0",
    "prosemirror-commands": "^1.5.1",
    "prosemirror-dropcursor": "^1.8.0",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-inputrules": "^1.2.0",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-basic": "^1.2.1",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-view": "^1.30.1",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "svg-pathdata": "^6.0.3",
    "tinycolor2": "^1.6.0",
    "vue": "^3.2.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.191",
    "@types/svg-arc-to-cubic-bezier": "^3.2.0",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "babel-plugin-import": "^1.13.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^3.5.0",
    "less-loader": "^7.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-webpack-plugin": "^4.1.0",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/multi-word-component-names": [
        "off"
      ],
      "@typescript-eslint/no-non-null-assertion": [
        "off"
      ],
      "@typescript-eslint/no-explicit-any": [
        "off"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
