{
  "name": "mitu-editor",
  "version": "0.1.1",
  "description": "A lightweight and scalable picture/graphics editor solution.",
  "author": "徐小夕",
  "license": "MIT",
  "homepage": "https://github.com/H5-Dooring/mitu-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:H5-Dooring/mitu-editor.git"
  },
  "bugs": {
    "url": "https://github.com/H5-Dooring/mitu-editor/issues"
  },
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "fabric": "^4.5.1",
    "nanoid": "^3.1.23",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.15"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.15",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  }
}
