.x-image-edit {
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
}

.work-panel {
	flex: 1;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.8);
	.image-edit-container {
		position: relative;
		.image-edit-container-panel,
		.image-edit-container-panel image{
			height: 100%;
			width: 100%;
		}
		.diagram {
			z-index: 0;
		}
		.image-edit-container-mask,
		.image-edit-container-canvas,
		.image-edit-container-crop {
			position: absolute;
			top: 0;
		}
		
		.text-view {
			padding: 10px;
			position: absolute;
			border: 2px dashed #fff;
			height: fit-content;
		}
		.active-text {
			border: 2px dashed #2979FF !important;
		}
		.delete-text {
			position: absolute;
			top: -10px;
			background: #fff;
			border-radius: 50%;
			left: -10px;
			padding: 3px;
		}
		
		.image-edit-container-crop {
			border: 1px solid #fff;
			background-color: rgba(255,255,255,0.3);
			.top-left {
				position: absolute;
				top: -3px;
				left: -3px;
				height: 60rpx;
				width: 60rpx;
				box-sizing: border-box;
				border-top: 4px solid #fff;
				border-left: 4px solid #fff;
			}
			.top-right {
				position: absolute;
				top: -3px;
				right: -3px;
				height: 60rpx;
				width: 60rpx;
				box-sizing: border-box;
				border-top: 4px solid #fff;
				border-right: 4px solid #fff;
			}
			.bottom-left {
				position: absolute;
				bottom: -4px;
				left: -3px;
				height: 60rpx;
				width: 60rpx;
				box-sizing: border-box;
				border-bottom: 4px solid #fff;
				border-left: 4px solid #fff;
			}
			.bottom-right {
				position: absolute;
				bottom: -4px;
				right: -3px;
				height: 60rpx;
				width: 60rpx;
				box-sizing: border-box;
				border-bottom: 4px solid #fff;
				border-right: 4px solid #fff;
			}
		}
	}
}
.control-tool {
	width: 100%;
	height: 140rpx;
	background-color: #000;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transition: all 0.5s;
	.control-item image {
		height: 40rpx;
		width: 40rpx;
	}
	.save {
		font-size: 30rpx;
		position: relative;
		bottom: 6rpx;
		color: #fff;
	}
}

.ios {
	padding-bottom: 20px;
	box-sizing: content-box;
}

.action {
	position: relative;
	height: 140rpx;
	width: 100%;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	font-size: 17px;
	display: flex;
	justify-content: space-evenly;
	transition: all 0.5s;
	display: flex;
	align-items: center;
	.color {
		width: 40rpx;
		height: 40rpx;
		transition: all 0.3s;
	}
	.active-color {
		border: 2px solid #2979FF !important;
	}
	.font-size {
		position: absolute;
		width: 100%;
		top: -50px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		.font-size-item {}
	}
}

.circle-border {
	border: 2px solid #fff;
	border-radius: 50%;
}

.active-border {
	border: 2px solid #2979FF !important;
}

.text-size {
	font-size: 30rpx;
}