{
  "name": "vite_edit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": " vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aomao/engine": "^2.9",
    "@aomao/plugin-alignment": "^2.9",
    "@aomao/plugin-backcolor": "^2.9",
    "@aomao/plugin-bold": "^2.9",
    "@aomao/plugin-code": "^2.9",
    "@aomao/plugin-codeblock-vue": "^2.9",
    "@aomao/plugin-fontcolor": "^2.9",
    "@aomao/plugin-fontfamily": "^2.9",
    "@aomao/plugin-fontsize": "^2.9",
    "@aomao/plugin-heading": "^2.9",
    "@aomao/plugin-hr": "^2.9",
    "@aomao/plugin-image": "^2.9",
    "@aomao/plugin-indent": "^2.9",
    "@aomao/plugin-italic": "^2.9",
    "@aomao/plugin-line-height": "^2.9",
    "@aomao/plugin-link-vue": "^2.9",
    "@aomao/plugin-mark": "^2.9",
    "@aomao/plugin-mark-range": "^2.9",
    "@aomao/plugin-math": "^2.9",
    "@aomao/plugin-mention": "^2.9",
    "@aomao/plugin-orderedlist": "^2.9",
    "@aomao/plugin-paintformat": "^2.9",
    "@aomao/plugin-quote": "^2.9",
    "@aomao/plugin-redo": "^2.9",
    "@aomao/plugin-removeformat": "^2.9",
    "@aomao/plugin-selectall": "^2.9",
    "@aomao/plugin-status": "^2.9",
    "@aomao/plugin-strikethrough": "^2.9",
    "@aomao/plugin-sub": "^2.9",
    "@aomao/plugin-sup": "^2.9",
    "@aomao/plugin-table": "^2.9",
    "@aomao/plugin-underline": "^2.9",
    "@aomao/plugin-undo": "^2.9",
    "@aomao/plugin-unorderedlist": "^2.9",
    "@aomao/toolbar-vue": "^2.9",
    "ant-design-vue": "^3.2.12",
    "element-plus": "^2.2.29",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.3",
    "jspdf": "^2.5.1",
    "vue": "^3.2.45",
    "vue-easy-print": "^0.0.8",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.13.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "sass": "^1.56.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vue-tsc": "^1.0.24"
  }
}
