* {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    margin: 0;
    font-size: 14px;
    color: #333;
    overflow: hidden;
}

.ant-dropdown-menu {
    margin-top: -3px;
}

.editor-cursor {
    animation: cursor 1s ease infinite;
}

@keyframes cursor {
    from {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.full-screen-video {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    z-index: 10000 !important;
    visibility: visible !important;
}
