<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>kityphoto</title>
    <link rel="icon" href="data:;base64,=">
</head>

<body>
    <div id="demo_container">
    </div>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script type="application/javascript" src="//cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js"></script>
        <!--<script type="text/javascript" src="/fabric.js"></script>-->
    <script type="text/javascript" src="/dist/index.js"></script>
</body>

</html>
