name: Bug 反馈
description: 当你在代码中发现了一个 Bug，导致应用崩溃或抛出异常，或者有一个组件存在问题，或者某些地方看起来不对劲。
title: "[Bug]: "
labels: ["bug"]
body:
    - type: markdown
      attributes:
          value: |
              感谢对项目的支持与关注。在提出问题之前，请确保你已查看相关开发或使用文档：
              - https://open-doc.modstart.com/ueditor-plus
    - type: textarea
      attributes:
          label: 如何复现
          description: 请搭建一个最小可复现的 Demo 压缩为 zip 发送到 modstart@163.com
          placeholder: 请搭建一个最小可复现的 Demo 压缩为 zip 发送到 modstart@163.com
      validations:
          required: true
