{
    "private": true,
    "name": "website",
    "version": "1.0.0",
    "scripts": {
        "start": "dumi dev",
        "docs:build": "dumi build",
        "docs:deploy": "gh-pages -d dist",
        "build": "father-build",
        "deploy": "npm run docs:build && npm run docs:deploy",
        "release": "npm run build && npm publish",
        "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
        "test": "umi-test",
        "test:coverage": "umi-test --coverage"
    },
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "dependencies": {
        "react": "^16.12.0"
    },
    "devDependencies": {
        "@umijs/plugin-sass": "^1.1.1",
        "@umijs/test": "^3.0.5",
        "dumi": "^1.0.13",
        "father-build": "^1.17.2",
        "gh-pages": "^3.0.0",
        "yorkie": "^2.0.0"
    }
}
