{
    "name": "fabric-photo",
    "version": "0.2.0",
    "description": "web 图片编辑器",
    "repository": "",
    "author": "ximing",
    "module": "dist/index.esm.js",
    "main": "dist/index.js",
    "scripts": {
        "i": "PUPPETEER_DOWNLOAD_HOST=https://npm.taobao.org/mirrors SASS_BINARY_SITE=https://npm.taobao.org/mirrors/node-sass npm install",
        "dev": "./node_modules/.bin/webpack-dev-server ",
        "install:website": "cd website && npm i --registry=https://registry.npmjs.com",
        "build:website": "cd website && rm -rf .umi dist && npm run docs:build",
        "build": "rollup -c"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "fabric": "1.7.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.3",
        "@babel/core": "^7.8.3",
        "@babel/generator": "^7.8.3",
        "@babel/parser": "^7.8.3",
        "@babel/plugin-external-helpers": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-do-expressions": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-function-bind": "^7.8.3",
        "@babel/plugin-proposal-function-sent": "^7.8.3",
        "@babel/plugin-proposal-json-strings": "^7.8.3",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
        "@babel/plugin-proposal-numeric-separator": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
        "@babel/plugin-proposal-throw-expressions": "^7.8.3",
        "@babel/plugin-syntax-decorators": "^7.8.3",
        "@babel/plugin-syntax-do-expressions": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.8.3",
        "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
        "@babel/plugin-syntax-optional-chaining": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@rollup/plugin-replace": "^2.2.0",
        "autoprefixer": "^9.7.4",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.0-beta.0",
        "babel-plugin-import": "^1.8.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "eslint": "^6.5.1",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-jsx": "^8.1.0",
        "eslint-html-reporter": "^0.7.4",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.6.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-standard": "^4.0.1",
        "file-loader": "^5.0.2",
        "fs-extra": "^8.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.0.6",
        "husky": "^4.2.2",
        "lerna": "^3.20.2",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.0.7",
        "memory-fs": "^0.5.0",
        "mini-css-extract-plugin": "^0.9.0",
        "mocha": "^7.0.0",
        "node-sass": "^4.13.1",
        "postcss": "^7.0.2",
        "postcss-clearfix": "^2.0.1",
        "postcss-flexbugs-fixes": "^4.2.0",
        "postcss-loader": "^3.0.0",
        "postcss-position": "^1.1.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-size": "^3.0.0",
        "prettier": "^1.18.2",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "rollup": "^1.29.1",
        "rollup-plugin-alias": "^2.0.1",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-url": "^3.0.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "stylelint": "^13.1.0",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2",
        "webpack-merge": "^4.1.4",
        "webpack-stream": "^5.1.1"
    }
}
